AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
TWITTER_API_KEY=ZuKrtq9ZnaU8vcY7Zv8wFyki5f1ABXoh5b4fFd6L
TWITTER_API_SECRET_KEY=s9uhgqYYfGrw4t9H4AYHthW6K8s9eZq2Nz0RYtGy0
